/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styling */
body {
    font-family: Arial, sans-serif;
    background-color: #070607; /* Dark background */
    color: #ffcc00; /* Bright yellow text */
}

/* Header Styles */
header {
    background-color: #070607;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a img {
    max-height: 120px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f5a623; /* Highlight color on hover */
}

/* About Us Section */
.about-us {
    padding: 6rem 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards 0.5s;
}

.about-us h2 {
    font-size: 3rem;
    color: #ffcc00;
    font-weight: 600;
    margin-bottom: 2rem;
}

/* About Us Content */
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.about-text p,
.about-text ul {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Cards Section */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.card {
    background-color: #1c1c1c; /* Dark background for the cards */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    font-size: 1.8rem;
    color: #ffcc00; /* Yellow color for headings */
    margin-bottom: 10px;
}

.card p, .card ul {
    font-size: 1.1rem;
    color: #ffcc00; /* Light text for the content */
    line-height: 1.6;
}

.card ul {
    list-style-type: none;
}

.card ul li {
    margin-bottom: 10px;
}

/* Hover Effect for Cards */
.card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Team Image Section */
.about-image {
    text-align: center;
    margin-top: 50px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background-color: #070607;
    color: #ffcc00;
    padding: 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out forwards;
}

footer p {
    font-size: 1rem;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00;
}
/* Social Media Icons Hover Effect */
footer .social-links a {
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

footer .social-links a:hover {
    transform: scale(1.1); /* Scale the icons */
    opacity: 0.8; /* Slight opacity change on hover */
}

/* Contact Email Hover Effect */
footer p a {
    transition: color 0.3s ease; /* Smooth color transition */
}

footer p a:hover {
    color: #f39c12; /* Change color on hover */
}
/* Adjust space between images */
footer .portfolio-images img {
    margin-right: 20px; /* Add space between images */
    margin-bottom: 20px; /* Add space below images */
}

footer .portfolio-images img:last-child {
    margin-right: 0; /* Remove margin from the last image on the row */
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

