/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    animation: fadeIn 1s ease-in-out;
}

/* Header Styles */
header {
    background-color: #070607;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a img {
    max-height: 120px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f5a623; /* Highlight color on hover */
}


/* Fade-in effect for navigation links */
nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
    animation-delay: 1s;
}

nav ul li a:hover {
    color: #f5a623;
}

/* Section styles */
.section {
    padding: 100px 20px 60px;
    text-align: center;
    background-color: #070607;
    animation: fadeIn 1s ease-in-out;
}

.section h1 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.section p {
    font-size: 1.2rem;
    color:  #ffcc00;
    margin-bottom: 40px;
    line-height: 1.5;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    animation-delay: 0.5s;
}

/* Logo grid styles */
.logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-auto-rows: auto; /* Automatic row sizing to fit content */
    gap: 30px;
    justify-items: center;
    padding: 20px;
}

.logo-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.logo-grid img:hover {
    transform: scale(1.1);
}


/* Footer Styles */
footer {
    background-color: #070607;
    color: #ffcc00;
    padding: 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out forwards;
}

footer p {
    font-size: 1rem;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00;
}
/* Social Media Icons Hover Effect */
footer .social-links a {
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

footer .social-links a:hover {
    transform: scale(1.1); /* Scale the icons */
    opacity: 0.8; /* Slight opacity change on hover */
}

/* Contact Email Hover Effect */
footer p a {
    transition: color 0.3s ease; /* Smooth color transition */
}

footer p a:hover {
    color: #f39c12; /* Change color on hover */
}
/* Adjust space between images */
footer .portfolio-images img {
    margin-right: 20px; /* Add space between images */
    margin-bottom: 20px; /* Add space below images */
}

footer .portfolio-images img:last-child {
    margin-right: 0; /* Remove margin from the last image on the row */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
