/* General container style for the section */
/* Header Styles */
header {
    background-color: #070607;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a img {
    max-height: 120px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f5a623; /* Highlight color on hover */
}
.section {
    padding: 120px 20px; /* Added padding to account for the fixed header */
    background-color: #070607;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Portfolio Gallery Style */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible grid */
    gap: 30px;
    margin-top: 40px;
}

/* Portfolio Card Style */
.portfolio-card {
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

/* Card Image Style */
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card Content Style */
.card-content {
    padding: 20px;
    text-align: center;
}

/* Card Title Style */
.card-content h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #ffcc00;
}

/* Card Description Style */
.card-content p {
    font-size: 1rem;
    color: #ffcc00;
    line-height: 1.5;
    margin: 0;
}

/* Hover Effect */
.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .portfolio-gallery {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}
/* Footer Styles */
footer {
    background-color: #070607;
    color: #ffcc00;
    padding: 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out forwards;
}

footer p {
    font-size: 1rem;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00;
}
/* Social Media Icons Hover Effect */
footer .social-links a {
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

footer .social-links a:hover {
    transform: scale(1.1); /* Scale the icons */
    opacity: 0.8; /* Slight opacity change on hover */
}

/* Contact Email Hover Effect */
footer p a {
    transition: color 0.3s ease; /* Smooth color transition */
}

footer p a:hover {
    color: #f39c12; /* Change color on hover */
}
/* Adjust space between images */
footer .portfolio-images img {
    margin-right: 20px; /* Add space between images */
    margin-bottom: 20px; /* Add space below images */
}

footer .portfolio-images img:last-child {
    margin-right: 0; /* Remove margin from the last image on the row */
}
/* Small devices (mobile) */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    header {
        text-align: center;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .portfolio-gallery {
        display: block;
    }

    .portfolio-card {
        width: 100%;
    }

    footer .social-links a {
        margin-right: 5px;
    }

    footer p {
        font-size: 0.9rem;
    }
}

/* Medium devices (tablet) */
@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 85%;
    }

    .portfolio-card {
        width: 48%;
    }

    footer .social-links a {
        margin-right: 8px;
    }
}

/* Large devices (desktop) */
@media (min-width: 1025px) {
    .portfolio-card {
        width: 350px;
    }
}