body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background-color: #070607;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header a img {
    max-height: 120px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f5a623; /* Highlight color on hover */
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
}

.section {
    padding: 40px 20px;
    background: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-image {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #ffcc00;
}

p {
    font-size: 0.9rem;
    color:#ffcc00;
}

ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

ul li {
    margin: 10px 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

/* Footer Styles */
footer {
    background-color: #070607;
    color: #ffcc00;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
/* Styling for images in 'Why Choose Us' section */
.why-choose-image {
    max-width: 40px; /* Adjust the size as needed */
    margin-right: 15px;
    vertical-align: middle;
}

/* Styling for the list items to display images and text in a row */
.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #ffcc00;
}

/* Add some space between the image and text */
.section ul li span {
    display: inline-block;
    margin-left: 10px;
}
/* Styling for the "Why Choose Us?" section */
.why-choose-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.why-choose-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.why-choose-image {
    max-height: 60px;
    width: 60px;
    object-fit: contain;
}

.why-choose-item span {
    font-size: 18px;
    font-weight: 500;
}
/* Footer Styles */
footer {
    background-color: #070607;
    color: #ffcc00;
    padding: 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out forwards;
}

footer p {
    font-size: 1rem;
}
footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: none; /* Ensures the underline is removed on hover as well */
}
/* Social Media Icons Hover Effect */
footer .social-links a {
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

footer .social-links a:hover {
    transform: scale(1.1); /* Scale the icons */
    opacity: 0.8; /* Slight opacity change on hover */
}

/* Contact Email Hover Effect */
footer p a {
    transition: color 0.3s ease; /* Smooth color transition */
}

footer p a:hover {
    color: #f39c12; /* Change color on hover */
}
/* Adjust space between images */
footer .portfolio-images img {
    margin-right: 20px; /* Add space between images */
    margin-bottom: 20px; /* Add space below images */
}

footer .portfolio-images img:last-child {
    margin-right: 0; /* Remove margin from the last image on the row */
}