<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - High Rank Apps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="High Rank Apps Logo" style="max-height: 120px; width: 300px;">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to get started? Contact us today and let's work together to take your app to the next level.</p>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            // Get form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };
    
            // Send data to the server
            fetch('http://localhost:3000/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                alert('Message sent successfully!');
            })
            .catch(error => {
                alert('Error sending message.');
            });
        });
    </script>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61570313649153" target="_blank" title="Facebook">
                <img src="images/facebook.webp" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.instagram.com/highrank_apps/" target="_blank" title="Instagram">
                <img src="images/instagram.webp" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
            <a href="https://x.com/Highrank_apps" target="_blank" title="Twitter">
                <img src="images/x.webp" alt="Twitter" style="width: 30px; height: 30px;">
            </a>
            <a href="https://wa.me/9560538962" target="_blank" title="Whatsapp">
                <img src="images/whatsapp.webp" alt="Whatsapp" style="width: 30px; height: 30px;">
            </a>
        </div>
        <p>Contact us: <a href="mailto:support@highrankapps.com">support@highrankapps.com</a></p>
        <p>2024 High Rank Apps. All rights reserved.</p>
    </footer>
</body>

</html>
