<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise - High Rank Apps</title>
    <link rel="stylesheet" href="css/expertise.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="High Rank Apps Logo" style="max-height: 120px; width: 300px;">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="expertise.html" class="active">Expertise</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h1>Attribution Platforms</h1>
        <p>We are integrated with all major mobile attribution platforms. Change the color to match your brand or vision, add your logo, choose the perfect layout, modify menu settings, add animations, add shape dividers, increase engagement with call-to-action, and more.</p>

        <div class="logo-grid">
            <img src="images/tenjin.webp" alt="Tenjin">
            <img src="images/Singular.webp" alt="Singular">
            <img src="images/Kochava.webp" alt="Kochava">
            <img src="images/Appsflyer.webp" alt="AppsFlyer">
            <img src="images/Branch.webp" alt="Branch">
            <img src="images/app_metrica.webp" alt="AppMetrica">
            <img src="images/Adjust.webp" alt="Adjust">
            <img src="images/adbrix.webp" alt="Adbrix">
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61570313649153" target="_blank" title="Facebook">
                <img src="images/facebook.webp" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.instagram.com/highrank_apps/" target="_blank" title="Instagram">
                <img src="images/instagram.webp" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
            <a href="https://x.com/Highrank_apps" target="_blank" title="Twitter">
                <img src="images/x.webp" alt="Twitter" style="width: 30px; height: 30px;">
            </a>
            <a href="https://wa.me/9560538962" target="_blank" title="Whatsapp">
                <img src="images/whatsapp.webp" alt="Whatsapp" style="width: 30px; height: 30px;">
            </a>
        </div>
        <p>Contact us: <a href="mailto:support@highrankapps.com">support@highrankapps.com</a></p>
        <p>2024 High Rank Apps. All rights reserved.</p>
    </footer>
</body>

</html>
