<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Rank Apps - Boost your app's digital presence with our innovative marketing strategies.">
    <meta name="author" content="High Rank Apps">
    <title>High Rank Apps</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <!-- ScrollReveal Animation -->
    <script src="js/scripts.js"></script>
   
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="High Rank Apps Logo" style="max-height: 120px; width: 300px;">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="hero" class="section">
        <div class="container">
            <h2>Your Growth, Our Mission</h2>
            <p>Boost your digital presence with our innovative marketing strategies.</p>
            <a href="#contact" class="cta-btn">Get Started</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>At HighRankApps, we help mobile apps skyrocket to the top in today’s competitive market. As a leading Affiliate Marketing Agency, we specialize in driving results across various app verticals worldwide—ensuring your app gains visibility and thrives with the right users.</p>
            <!-- About Image -->
            <img src="images/about-us.webp" alt="About Us" style="height: 600px; width: 1200px;">
        </div>
    </section>

    <section id="what-we-do" class="section">
        <div class="container">
            <h2>What We Do</h2>
            <div class="card-container">
                <div class="card">
                    <h3>🚀 Global Reach, Local Impact</h3>
                    <p>No matter where your users are, we bring your app to the forefront through data-driven, performance-focused campaigns. With our targeted strategies, we maximize engagement and downloads across global markets.</p>
                </div>
                <div class="card">
                    <h3>🎯 Tailored Expertise Across Diverse Verticals</h3>
                    <p>Whether in gaming, e-commerce, fintech, or lifestyle, we craft personalized campaigns tailored to your audience’s needs, aligned with the latest market trends.</p>
                </div>
                <div class="card">
                    <h3>🌐 Premium Publishers & High-Quality Traffic</h3>
                    <p>Our network of trusted publishers ensures that your app reaches genuine users likely to engage and convert, maintaining transparency and trust in every campaign.</p>
                </div>
                <div class="card">
                    <h3>🤝 Dedicated Account Management</h3>
                    <p>We don’t just launch campaigns—we provide real-time insights and personalized support to optimize your app’s success, working closely with you at every stage.</p>
                </div>
                <div class="card">
                    <h3>🛡️ Advanced Fraud Prevention</h3>
                    <p>Our cutting-edge anti-fraud mechanisms ensure genuine user engagement and protect your campaigns from malicious activities, maximizing your ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Our Portfolio</h2>
            <p>Explore some of the success stories from clients we've worked with:</p>
            <div class="portfolio-images">
                <!-- Portfolio images wrapped in anchor tags -->
                <a href="portfolio.html">
                    <img src="images/amazon.png" alt="Portfolio Image 1" style="max-height: 300px; width: 350px;">
                </a>
                <a href="portfolio.html">
                    <img src="images/faishonova.png" alt="Portfolio Image 2" style="max-height: 290px; width: 350px;">
                </a>
                <a href="portfolio.html">
                    <img src="images/myntra.jpg" alt="Portfolio Image 3" style="max-height: 290px; width: 350px;">
                </a>
                <a href="portfolio.html">
                    <img src="images/nike.png" alt="Portfolio Image 4" style="height: 290px; width: 350px;">
                </a>
            </div>
        </div>
    </section>
    

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to get started? Contact us today and let's work together to take your app to the next level.</p>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="cta-btn">Send Message</button>
            </form>
        </div>
    </section>
    
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            // Get form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };
    
            // Send data to the server
            fetch('http://highrankapps.com', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                alert('Message sent successfully!');
            })
            .catch(error => {
                alert('Error sending message.');
            });
        });
    </script>

<footer>
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61570313649153" target="_blank" title="Facebook">
            <img src="images/facebook.webp" alt="Facebook" style="width: 30px; height: 30px;">
        </a>
        <a href="https://www.instagram.com/highrank_apps/" target="_blank" title="Instagram">
            <img src="images/instagram.webp" alt="Instagram" style="width: 30px; height: 30px;">
        </a>
        <a href="https://x.com/Highrank_apps" target="_blank" title="Twitter">
            <img src="images/x.webp" alt="Twitter" style="width: 30px; height: 30px;">
        </a>
        <a href="https://wa.me/9560538962" target="_blank" title="Whatsapp">
            <img src="images/whatsapp.webp" alt="Whatsapp" style="width: 30px; height: 30px;">
        </a>
    </div>
    <p>Contact us: <a href="mailto:support@highrankapps.com" class="mail-link">support@highrankapps.com</a></p>
    <p>2024 High Rank Apps. All rights reserved.</p>
</footer>

<style>
    /* Default styling for the email link */
    footer .mail-link {
        color: yellow; /* Default yellow color */
        text-decoration: none; /* Remove underline */
    }

    /* Add underline and change color on hover */
    footer .mail-link:hover {
        color: #ffcc00; /* Darker shade of yellow */
        text-decoration: underline; /* Underline the email link on hover */
    }

    /* Hover effect for social links */
    footer .social-links a:hover {
        transform: scale(1.1); /* Slightly enlarge icons on hover */
        transition: transform 0.3s ease; /* Smooth transition effect */
    }

    /* Media Queries */
    @media (max-width: 768px) {
        header nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header nav ul li {
            margin-bottom: 10px;
        }

        .portfolio-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .portfolio-images a img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            margin-bottom: 20px;
            width: 80%;
        }
    }

    @media (max-width: 480px) {
        .container {
            padding: 15px;
        }

        .cta-btn {
            font-size: 16px;
            padding: 12px 20px;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        footer .social-links a img {
            width: 25px;
            height: 25px;
        }
    }
</style>
</body>
</html>
