<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - High Rank Apps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="High Rank Apps Logo" style="max-height: 120px; width: 300px;">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2>Our Portfolio</h2>
            <p>Here are some of our success stories where we helped transform the digital presence of some leading brands:</p>
            <div class="portfolio-gallery">
                <!-- Myntra Project -->
                <div class="portfolio-card">
                    <img src="images/myntra.jpg" alt="Myntra Project" class="card-image"style="max-height: 298px; width: 350px ;">
                    <div class="card-content">
                        <h3>Myntra - E-Commerce Platform Optimization</h3>
                        <p>We partnered with Myntra to enhance the user experience on their mobile app. Our strategy involved optimizing their app’s SEO, improving the mobile advertising campaigns, and refining user engagement metrics. As a result, Myntra experienced a 25% increase in app downloads and a 30% improvement in user retention.</p>
                    </div>
                </div>

                <!-- FashionNova Project -->
                <div class="portfolio-card">
                    <img src="images/faishonova.webp" alt="FashionNova Project" class="card-image"style="max-height: 298px; width: 350px ;">
                    <div class="card-content">
                        <h3>FashionNova - Social Media Marketing Campaign</h3>
                        <p>FashionNova approached us to manage their social media presence. Through tailored advertising campaigns on Instagram and Facebook, we helped boost their online presence. Our efforts led to a 40% increase in social media engagement and a significant boost in online sales during seasonal sales events.</p>
                    </div>
                </div>

                <!-- Nike - Mobile Advertising -->
                <div class="portfolio-card">
                    <img src="images/nike.png" alt="Nike Project" class="card-image" style="max-height: 298px; width: 350px ;">
                    <div class="card-content">
                        <h3>Nike - Mobile Advertising Campaign</h3>
                        <p>For Nike, we created a mobile advertising campaign targeted at users in key cities. Our data-driven approach led to increased engagement through personalized ads, driving a 20% increase in foot traffic to physical stores and a 15% boost in mobile app downloads.</p>
                    </div>
                </div>

                <!-- Amazon Project -->
                <div class="portfolio-card">
                    <img src="images/amazon.png" alt="Amazon Project" class="card-image"style="max-height: 298px; width: 350px ;">
                    <div class="card-content">
                        <h3>Amazon - Affiliate Marketing Program</h3>
                        <p>We helped Amazon grow its affiliate marketing program by identifying and collaborating with top influencers in the e-commerce space. Our efforts led to a 35% increase in referral traffic, resulting in higher conversions and more revenue through the affiliate network.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61570313649153" target="_blank" title="Facebook">
                <img src="images/facebook.webp" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.instagram.com/highrank_apps/" target="_blank" title="Instagram">
                <img src="images/instagram.webp" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
            <a href="https://x.com/Highrank_apps" target="_blank" title="Twitter">
                <img src="images/x.webp" alt="Twitter" style="width: 30px; height: 30px;">
            </a>
            <a href="https://wa.me/9560538962" target="_blank" title="Whatsapp">
                <img src="images/whatsapp.webp" alt="Whatsapp" style="width: 30px; height: 30px;">
            </a>
        </div>
        <p>Contact us: <a href="mailto:support@highrankapps.com">support@highrankapps.com</a></p>
        <p>2024 High Rank Apps. All rights reserved.</p>
    </footer>
</body>

</html>
