<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - High Rank Apps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="High Rank Apps Logo" style="max-height: 120px; width: 300px;">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="section">
        <div class="container">
            <h2>Our Services</h2>
            <p>We provide a suite of cutting-edge digital marketing solutions tailored to help your app achieve its full potential. From optimizing your online visibility to driving conversions, we’ve got you covered.</p>
            <div class="service-cards">
                <div class="card">
                    <img src="images/seo.svg" alt="SEO Optimization" class="service-image" style="max-height: 300px; width: 350px;">
                    <h3>SEO Optimization</h3>
                    <p>Enhance your search rankings with our expert SEO strategies, ensuring your app stays at the top of search results and captures organic traffic effectively.</p>
                </div>
                <div class="card">
                    <img src="images/affiliate-marketing.png" alt="Affiliate Marketing" class="service-image" style="max-height: 298px; width: 350px;">
                    <h3>Affiliate Marketing</h3>
                    <p>Drive traffic and sales through targeted affiliate programs, leveraging our trusted network of publishers to maximize your app's reach and ROI.</p>
                </div>
                <div class="card">
                    <img src="images/social media.svg" alt="Social Media Ads" class="service-image">
                    <h3>Social Media Ads</h3>
                    <p>Engage your audience with high-converting social media campaigns across platforms like Instagram, Facebook, and LinkedIn, tailored to your goals.</p>
                </div>
                <div class="card">
                    <img src="images/Mobile_Ads-512.webp" alt="Mobile Advertising" class="service-image" style="max-height: 320px; width: 330px;">
                    <h3>Mobile Advertising</h3>
                    <p>Maximize user engagement on mobile devices with our data-driven ad campaigns, designed to attract quality users and boost downloads.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Updated "Why Choose Us?" Section with Aligned Images and Text -->
    <section class="section">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <p>Our team combines expertise with creativity to ensure your app stands out in today's competitive market. Here's what makes us unique:</p>
            <div class="why-choose-list">
                <div class="why-choose-item">
                    <img src="images/result.webp" alt="Proven Results" class="why-choose-image"style="max-height: 60px; width: 60px;">
                    <span>Proven track record of delivering results for top apps.</span>
                </div>
                <div class="why-choose-item">
                    <img src="images/bullseye.svg" alt="Customized Strategies" class="why-choose-image"style="max-height: 60px; width: 60px;">
                    <span>Customized strategies tailored to your app's needs.</span>
                </div>
                <div class="why-choose-item">
                    <img src="images/Collab.svg" alt="Collaborative Approach" class="why-choose-image"style="max-height: 60px; width: 60px;">
                    <span>Transparent, collaborative & accurate approach .</span>
                </div>
                <div class="why-choose-item">
                    <img src="images/analytics.svg" alt="Advanced Analytics" class="why-choose-image"style="max-height: 60px; width: 60px;">
                    <span>Advanced analytics and fraud prevention systems.</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61570313649153" target="_blank" title="Facebook">
                <img src="images/facebook.webp" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.instagram.com/highrank_apps/" target="_blank" title="Instagram">
                <img src="images/instagram.webp" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
            <a href="https://x.com/Highrank_apps" target="_blank" title="Twitter">
                <img src="images/x.webp" alt="Twitter" style="width: 30px; height: 30px;">
            </a>
            <a href="https://wa.me/9560538962" target="_blank" title="Whatsapp">
                <img src="images/whatsapp.webp" alt="Whatsapp" style="width: 30px; height: 30px;">
            </a>
        </div>
        <p>Contact us: <a href="mailto:support@highrankapps.com">support@highrankapps.com</a></p>
        <p>2024 High Rank Apps. All rights reserved.</p>
    </footer>
</body>

</html>
